/* Estilização para tornar o formulário dentro do dropdown responsivo */
.dropdown-menu .form-control {
  width: 100%;
}

/* Estilização para tornar o botão 100% de largura */
.dropdown-menu .btn {
  width: 100%;
}

/* Ajuste de espaçamento dentro do dropdown */
.dropdown-menu {
  padding: 20px; /* Ajuste conforme necessário */
}


.usuario {
  background-image: url('../img/fundo2.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  position: absolute;
  background-size: cover;
}
.inicio {
  background-image: url('../img/fundo1.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  position: absolute;
  background-size: cover;
}
.empresa {
  background-image: url('../img/fundo.png');
  background-repeat: no-repeat;
  background-size: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  position: absolute;
  background-size: cover;
}

